version: "3.8"
services:
  todo_project:
    build: .    # the Dockerfile path
    volumes:
      - .:/usr/src/app
    ports:
      - 8004:8000
    image: django-image-todo
    container_name: django-container4
    env_file:
      - ./todo_project/.env
    command: python manage.py runserver 0.0.0.0:8000
    depends_on:
      - db

  db:
    image: library/postgres:13-alpine
    ports:
      - 5432:5432
    volumes:
      - postgres_vol:/var/lib/postgresql/data
    env_file:
      - ./todo_project/.env
    container_name: postgres-db


volumes:
  postgres_vol:
    name: todo_db_postgres_vol
    external: true