version: '3.7'

services:

  nginx:
    build: ./nginx
    volumes:
      - ./static:/static
      - ./media:/media
    container_name: nginx-prod
    ports:
      - 80:80
    depends_on:
      - todo_project


  todo_project:
    container_name: todo-project-prod
    image: todo-project-prod-image
    build: .
    volumes:
      - ./static:/usr/src/app/static
      - ./media:/usr/src/app/media
    command: bash -c "python manage.py collectstatic --no-input && python manage.py makemigrations && python manage.py migrate && gunicorn todo_project.wsgi -b 0.0.0.0:8000"
    expose:
      - 8000
    env_file:
      - ./todo_project/.env.prod
    depends_on:
      - db
  db:
    image: postgres:13.0-alpine
    volumes:
      - postgres-vol:/var/lib/postgresql/data/
    env_file:
      - ./todo_project/.env.prod
    container_name: postgres-db-prod


volumes:
  postgres-vol:
    name: todo_db_postgres_vol

